-- My Conky OpenWeatherMap setup

--[[
	v0.1 / 2017-01-18 - D4void
	https://github.com/D4void/OWM
]]

conky.config = {
	background = true,
	use_xft = true,
	font = 'Arial:size=10',
	xftalpha = 0,
	update_interval = 300,
	total_run_times = 0,
	double_buffer = true,
	own_window = true,
	own_window_class = 'Conky', 
	own_window_title = 'weather',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_colour = 'black',
	own_window_argb_visual = false,
	own_window_argb_value = 110,
	minimum_height = 200,
	minimum_width = 350,
	maximum_width = 350,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 8,
	border_inner_margin = 4,
	border_width = 1,
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'white',
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 0,
	use_spacer = 'none',
	color0 = 'f4f639',
	short_units = true,
	pad_percents = 2,
	top_name_width = 10,
	imlib_cache_size = 0
}

conky.text = [[
${texeci 600 bash $HOME/.conky/owm/owm.sh -a}${font Arial:size=14}${color0}${goto 150}${execpi 720 cat $HOME/.conky/owm/data/city}
${goto 150}${execpi 720 cat $HOME/.conky/owm/data/cdesc}${color}
${goto 150}${font Arial:size=12}${execpi 720 cat $HOME/.conky/owm/data/ctemp}C${font}


${goto 130}${color0}PRESSION: $color${execpi 720 cat $HOME/.conky/owm/data/cpress}
${goto 130}${color0}NUAGE: $color${execpi 720 cat $HOME/.conky/owm/data/ccloud}
${goto 130}${color0}HUMIDITE: $color${execpi 720 cat $HOME/.conky/owm/data/chum}
${goto 130}${color0}VISIBILITE: $color${execpi 720 cat $HOME/.conky/owm/data/cvis}
${goto 130}${color0}PLUVIOMETRIE: $color${execpi 720 cat $HOME/.conky/owm/data/crain}
${goto 20}${execpi 720 cat $HOME/.conky/owm/data/cwd} - ${execpi 720 cat $HOME/.conky/owm/data/cws}${goto 130}${color0}LEVER / COUCHER: $color${execpi 720 cat $HOME/.conky/owm/data/csr} / ${execpi 720 cat $HOME/.conky/owm/data/css}
${goto 130}${color0}FETE: $color${texeci 43200 wget -O - -q  http://fetedujour.fr/  --user-agent="Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/50.0" | grep "<span>Fête du jour" | head -1 | cut -d">" -f4 | cut -d"<" -f1}

${goto 15}${color0}${execpi 720 cat $HOME/.conky/owm/data/f1wdname}$color  ${execpi 720 cat $HOME/.conky/owm/data/f1amtemp} / ${execpi 720 cat $HOME/.conky/owm/data/f1pmtemp}${goto 125}${color0}${execpi 720 cat $HOME/.conky/owm/data/f2wdname}$color  ${execpi 720 cat $HOME/.conky/owm/data/f2amtemp} / ${execpi 720 cat $HOME/.conky/owm/data/f2pmtemp}${goto 240}${color0}${execpi 720 cat $HOME/.conky/owm/data/f3wdname}$color  ${execpi 720 cat $HOME/.conky/owm/data/f3amtemp} / ${execpi 720 cat $HOME/.conky/owm/data/f3pmtemp}




${font Arial:size=8}${goto 15}${execpi 720 cat $HOME/.conky/owm/data/f1ndesc}${goto 125}${execpi 720 cat $HOME/.conky/owm/data/f2ndesc}${goto 240}${execpi 720 cat $HOME/.conky/owm/data/f3ndesc}
${goto 15}${execpi 720 cat $HOME/.conky/owm/data/f1wmaxdir} - ${execpi 720 cat $HOME/.conky/owm/data/f1wsmax}${goto 125}${execpi 720 cat $HOME/.conky/owm/data/f2wmaxdir} - ${execpi 720 cat $HOME/.conky/owm/data/f2wsmax}${goto 240}${execpi 720 cat $HOME/.conky/owm/data/f3wmaxdir} - ${execpi 720 cat $HOME/.conky/owm/data/f3wsmax}

${alignr}(donnée du: ${execpi 720 cat $HOME/.conky/owm/data/ccalc})${image $HOME/.conky/owm/data/current.png -p -15,0 -s 166x100}${image $HOME/.conky/owm/data/crow.png -p 20,90 -s 80x80}${image $HOME/.conky/owm/data/f1n.png -p 15,235 -s 83x50}${image $HOME/.conky/owm/data/f2n.png -p 125,235 -s 83x50}${image $HOME/.conky/owm/data/f3n.png -p 240,235 -s 83x50}
]]

